# TouhouLittleMaid-26.1

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  rewrite.yml  settings.gradle
.claude/: settings.local.json
.github/script/: download_modrinth_mod.py
.github/workflows/: gradle-publish-1.21.yml  gradle-publish-26.1.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/tartaricacid/touhoulittlemaid/component/codegen/: MaidComponentProcessor.java
buildSrc/src/main/java/com/github/tartaricacid/touhoulittlemaid/manager/codegen/: MaidManagerProcessor.java
patches/: migrate.patch
src/main/java/com/github/tartaricacid/simplebedrockmodel/: SimpleBedrockModel.java
src/main/java/com/github/tartaricacid/simplebedrockmodel/client/: ClientSetupEvent.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/: TouhouLittleMaid.java  TouhouLittleMaidClient.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/api/: ILittleMaid.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/block/: BlockAltar.java  BlockBookshelf.java  BlockCChess.java  BlockComputer.java  BlockGarageKit.java  BlockGomoku.java  BlockJoy.java  BlockKeyboard.java  BlockMaidBeacon.java  BlockMaidBed.java  BlockModelSwitcher.java  BlockPicnicMat.java  BlockScarecrow.java  BlockShrine.java  BlockSnackCabinet.java  BlockStatue.java  BlockWChess.java  package-info.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/blockentity/: BlockEntityAltar.java  BlockEntityBase.java  BlockEntityBookshelf.java  BlockEntityCChess.java  BlockEntityComputer.java  BlockEntityGarageKit.java  BlockEntityGomoku.java  BlockEntityJoy.java  BlockEntityKeyboard.java  BlockEntityMaidBeacon.java  BlockEntityMaidBed.java  BlockEntityModelSwitcher.java  BlockEntityPicnicMat.java  BlockEntityShrine.java  BlockEntitySnackCabinet.java  BlockEntityStatue.java  BlockEntityWChess.java  package-info.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/command/: RootCommand.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/config/: CommonConfig.java  GeneralConfig.java  ServerConfig.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/crafting/: AltarRecipe.java  AltarRecipeSerializer.java  FallbackIngredient.java  package-info.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/data/: ChatTokensAttachment.java  MaidNumAttachment.java  PowerAttachment.java
src/main/resources/: touhou_little_maid.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/touhou_little_maid/: sounds.json
src/main/resources/assets/touhou_little_maid/animation/: iss.animation.json  maid.animation.json  tac.animation.json
src/main/resources/assets/touhou_little_maid/blockstates/: snack_cabinet.json  yellow_maid_bed.json
src/main/resources/assets/touhou_little_maid/items/: all_netherite_equipment.json  black_maid_bed.json  blue_maid_bed.json  bookshelf.json  broom.json  camera.json  camera_in_hand.json  cchess.json  cchess_board_state.json  chair.json  chair_show.json  change_chair_model.json  change_maid_model.json  chisel.json  computer.json  crafting_table_backpack.json  drown_protect_bauble.json  ender_chest_backpack.json  entity_id_copy.json  entity_placeholder.json  explosion_protect_bauble.json  extinguisher.json  extinguisher_in_hand.json  fairy_spawn_egg.json  fall_protect_bauble.json  favorability_tool_add.json  favorability_tool_full.json  favorability_tool_reduce.json  film.json  fire_protect_bauble.json  furnace_backpack.json  garage_kit.json  gomoku.json  gomoku_board_state.json  green_maid_bed.json  hakurei_gohei.json  hakurei_gohei_in_hand.json  item_magnet_bauble.json  kappa_compass.json  keyboard.json  (+52 more)
src/main/resources/assets/touhou_little_maid/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  lzh.json  pt_br.json  ru_ru.json  tr_tr.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/touhou_little_maid/models/block/: maid_beacon_down.json  maid_beacon_up.json
src/main/resources/assets/touhou_little_maid/models/item/: black_maid_bed.json  blue_maid_bed.json  camera.json  cchess_board_state.json  drown_protect_bauble.json  explosion_protect_bauble.json  extinguisher.json  fall_protect_bauble.json  fire_protect_bauble.json  gomoku_board_state.json  green_maid_bed.json  hakurei_gohei.json  hakurei_gohei_in_hand.json  item_magnet_bauble.json  magic_protect_bauble.json  maid_beacon.json  maid_beacon_in_hand.json  nimble_fabric.json  owner_conversion_tool.json  picnic_basket.json  picnic_basket_in_hand.json  pink_maid_bed.json  projectile_protect_bauble.json  purple_maid_bed.json  sanae_gohei.json  smart_slab_has_maid.json  snack_cabinet.json  snack_cabinet_in_hand.json  wchess_board_state.json  white_maid_bed.json  wireless_io.json  yellow_maid_bed.json
src/main/resources/assets/touhou_little_maid/shaders/core/: rendertype_entity_cutout_no_cull_chunk.json  rendertype_entity_translucent_chunk.json  rendertype_item_entity_translucent_cull_chunk.json
src/main/resources/data/minecraft/tags/enchantment/: non_treasure.json
src/main/resources/data/touhou_little_maid/board_states/: chess.json  gomoku.json  xiangqi.json
src/main/resources/data/touhou_little_maid/curios/entities/: aether.json  anvilcraft_curios.json  ars_nouveau.json  bhc.json  celestial_artifacts.json  curios.json  curseofpandora.json  cyclic.json  enigmaticlegacy.json  fargo_soul.json  gtceu.json  handheldmoon.json  hostilenetworks.json  l2artifacts.json  l2hostility.json  lovely_sparkle_pieces.json  majruszsaccessories.json  moonstone.json  more_mod_tetra.json  projecte.json  superbwarfare.json  tcc.json  terra_curio.json  tiab.json
src/main/resources/data/touhou_little_maid/data_models/touhou_little_maid/: maid_fairy.json
src/main/resources/data/touhou_little_maid/skills/touhou_little_maid/: skill.md
src/main/resources/data/touhou_little_maid/structure/: altar_east.nbt  altar_north.nbt  altar_south.nbt  altar_west.nbt  game_test.nbt
(+1666 files in other folders)
