#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.68-beta
neo_version_range=[21,)
loader_version_range=[4,)

#########################################################
# Mod Info                                              #
#########################################################
mod_id=touhou_little_maid
mod_name=Touhou Little Maid
mod_license=MIT / CC BY-NC-SA 4.0
mod_version=2.0.0-neoforge+mc26.1.2
mod_group_id=com.github.tartaricacid
mod_authors=TartaricAcid, Snownee, Succinum, Pajinyi, Zhi_Ban, CrystalizedSun, Foky, ZeniCrow, Paulzzh, Yuriscat, Lappland162
mod_description=A new version of the minecraft mod inspired by the LittleMaidReengaged mod.
