#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#########################################################
# Minecraft Version                                     #
#########################################################
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.125
neo_version_range=[21.0.42-beta,)
loader_version_range=[4,)

#########################################################
# Mod Info                                              #
#########################################################
mod_id=touhou_little_maid
mod_name=Touhou Little Maid
mod_license=MIT / CC BY-NC-SA 4.0
mod_version=1.3.6
mod_group_id=com.github.tartaricacid
mod_authors=TartaricAcid, Snownee, Succinum, Pajinyi, Zhi_Ban, CrystalizedSun, Foky, ZeniCrow, Paulzzh, Yuriscat, Lappland162
mod_description=A new version of the minecraft mod inspired by the LittleMaidReengaged mod.
