pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'touhoulittlemaid'
include 'maid-manager-codegen'
project(':maid-manager-codegen').projectDir = file('modules/maid-manager-codegen')